//https://developer.mozilla.org/en-US/docs/Learn/CSS/CSS_layout/Grids


body {

    width: 90%;
    //max-width: 900px;
    margin: 2em auto;
    font: .9em/1.2 Arial, Helvetica, sans-serif;


    div[id^="example"] > div, .blue-box {
        border-radius: 5px;
        padding: 10px;
        background-color: rgb(207,232,220);
        border: 2px solid rgb(79,185,227);
    }


}

         
#example1{
  display: grid;
  grid-template-columns: 1fr repeat(1, 1fr 1fr);
  grid-gap: 20px;
  grid-auto-rows: minmax(100px, auto);
  //grid-auto-rows: 100px;
}

#example2{

  border: solid red 2px;

  display: grid;
  grid-template-columns: repeat(auto-fill, 200px);
}

#example3{

  border: solid red 2px;

  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, auto));






}

#example4 {


  border: 1px red solid;

  width: 60%;

  display: grid;

  //grid-template-columns: repeat(auto-fill, minmax(200px, auto));
  grid-template-columns: repeat(auto-fill, minmax(100px, auto));

  grid-gap: 20px;

  min-height: 10px;


}


#example5 {

  display: grid;
  grid-template-rows: repeat(3, auto);
  grid-template-columns: 1fr 3fr;
  grid-gap: 20px;

  header {
    grid-column: 1 / 3;
    grid-row: 1;
  }

  article {
    grid-column: 2;
    grid-row: 2;
  }

  aside {
    grid-column: 1;
    grid-row: 2;
  }

  footer {
    grid-column: 1 / 3;
    grid-row: 3;
  }


}









